info face="Arial" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=84 base=10 scaleW=682 scaleH=84 pages=1 packed=0
page id=0 file="font_2.png"
chars count=11
char id=55 x=0 y=0 width=62 height=84 xoffset=0 yoffset=0 xadvance=62 page=0 chnl=0 page=0 letter="7"
char id=56 x=62 y=0 width=62 height=84 xoffset=0 yoffset=0 xadvance=62 page=0 chnl=0 page=0 letter="8"
char id=57 x=124 y=0 width=62 height=84 xoffset=0 yoffset=0 xadvance=62 page=0 chnl=0 page=0 letter="9"
char id=48 x=186 y=0 width=62 height=84 xoffset=0 yoffset=0 xadvance=62 page=0 chnl=0 page=0 letter="0"
char id=49 x=248 y=0 width=62 height=84 xoffset=0 yoffset=0 xadvance=62 page=0 chnl=0 page=0 letter="1"
char id=50 x=310 y=0 width=62 height=84 xoffset=0 yoffset=0 xadvance=62 page=0 chnl=0 page=0 letter="2"
char id=51 x=372 y=0 width=62 height=84 xoffset=0 yoffset=0 xadvance=62 page=0 chnl=0 page=0 letter="3"
char id=52 x=434 y=0 width=62 height=84 xoffset=0 yoffset=0 xadvance=62 page=0 chnl=0 page=0 letter="4"
char id=53 x=496 y=0 width=62 height=84 xoffset=0 yoffset=0 xadvance=62 page=0 chnl=0 page=0 letter="5"
char id=54 x=558 y=0 width=62 height=84 xoffset=0 yoffset=0 xadvance=62 page=0 chnl=0 page=0 letter="6"
char id=32 x=620 y=0 width=62 height=84 xoffset=0 yoffset=0 xadvance=62 page=0 chnl=0 page=0 letter="space"