info face="jiesuan" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=44 base=10 scaleW=396 scaleH=44 pages=1 packed=0
page id=0 file="jiesuan.png"
chars count=12
char id=48 x=0 y=0 width=33 height=44 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=0 page=0 letter="0"
char id=49 x=33 y=0 width=33 height=44 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=0 page=0 letter="1"
char id=50 x=66 y=0 width=33 height=44 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=0 page=0 letter="2"
char id=51 x=99 y=0 width=33 height=44 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=0 page=0 letter="3"
char id=52 x=132 y=0 width=33 height=44 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=0 page=0 letter="4"
char id=53 x=165 y=0 width=33 height=44 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=0 page=0 letter="5"
char id=54 x=198 y=0 width=33 height=44 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=0 page=0 letter="6"
char id=55 x=231 y=0 width=33 height=44 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=0 page=0 letter="7"
char id=56 x=264 y=0 width=33 height=44 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=0 page=0 letter="8"
char id=57 x=297 y=0 width=33 height=44 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=0 page=0 letter="9"
char id=100 x=330 y=0 width=33 height=44 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=0 page=0 letter="d"
char id=32 x=363 y=0 width=33 height=44 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=0 page=0 letter="space"